# dynamico

./: .gitignore  LICENSE  MANUAL.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ecloga/dynamico/: AppConfig.java  Device.java  Display.java  DrawableLoader.java  Dynamico.java  DynamicoException.java  DynamicoLayoutLoader.java  DynamicoListener.java  DynamicoLoader.java  DynamicoOptions.java  LayoutLoader.java  LayoutStateListener.java  OnDrawableLoadedListener.java  Prefs.java  Util.java  ViewFactory.java
app/src/main/java/org/ecloga/dynamico/demo/: ActivityMain.java
app/src/main/java/org/ecloga/dynamico/network/: ApiRequest.java  ApiResponse.java  Download.java  FileDownload.java  ImageDownload.java
app/src/main/java/org/ecloga/dynamico/style/: CompoundButtonStyler.java  CustomViewStyler.java  DefaultStyler.java  Display.java  DrawableLoader.java  EditTextStyler.java  FrameLayoutStyler.java  GridLayoutStyler.java  GridViewStyler.java  ImageViewStyler.java  LinearLayoutStyler.java  MethodInvoker.java  OnDrawableLoadedListener.java  ParamsFactory.java  RelativeLayoutStyler.java  ScrollViewStyler.java  Styler.java  SwitchStyler.java  TextViewStyler.java  ToggleButtonStyler.java  ViewFactory.java  ViewStyler.java
app/src/main/res/values/: colors.xml  strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/ecloga/demo/: ActivityMain.java  AppConfig.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
