buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}